<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Clas Ohlson</brand>
      <material>PLA-Wood</material>
      <color>Generic</color>
      <label>PLA-Wood</label>
    </name>
    <version>1</version>
    <color_code>#ffc924</color_code>
    <GUID>3ad104c8-8447-4e5b-86cf-d97b58f77a83</GUID>
    <adhesion_info />
    <description />
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="standby temperature">195.0</setting>
    <setting key="print cooling">100</setting>
    <setting key="retraction amount">5.0</setting>
    <setting key="print temperature">200.0</setting>
    <setting key="heated bed temperature">60.0</setting>
  </settings>
</fdmmaterial>