<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Fiberlogy</brand>
      <material>Fiberflex</material>
      <color>Generic</color>
      <label>Fiberflex 30D</label>
    </name>
    <version>11</version>
    <GUID>fc277c85-1a8a-4564-9586-5f5d45ca6d0b</GUID>
    <color_code>#B22744</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.07</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">27</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
    <cura:setting key="material_flow">102.0</cura:setting>
    <setting key="print cooling">75</setting>
    <setting key="retraction speed">25</setting>
    <setting key="retraction amount">4.5</setting>
  </settings>
</fdmmaterial>
