<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Verbatim</brand>
      <material>PC</material>
      <color>Verbatim PC</color>
      <label>Durabio</label>
    </name>
    <version>4</version>
    <GUID>c00c5ba3-c0bc-4422-92e7-0ae3862d90f8</GUID>
    <color_code>#F29030</color_code>
    <description>Strong, tough and temperature resistant. PC offers a great print quality, heat resistance up to 110ºC, mechanical strength and toughness.</description>
    <adhesion_info>Use glue for small prints. An adhesion sheet is recommended for larger prints. Set your print speed to a low value (10mm/sec) to get better layer bonding.</adhesion_info>
  </metadata>
  <properties>
    <density>1.31</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">235</setting>
    <setting key="heated bed temperature">85</setting>
    <setting key="standby temperature">175</setting>
    <setting key="build volume temperature">41</setting>
    <setting key="print cooling">10</setting>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">245</setting>
      <setting key="heated bed temperature">135</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>